pitbe package
=============

Submodules
----------

pitbe.circ\_make module
-----------------------

.. automodule:: pitbe.circ_make
   :members:
   :undoc-members:
   :show-inheritance:

pitbe.coeff\_make module
------------------------

.. automodule:: pitbe.coeff_make
   :members:
   :undoc-members:
   :show-inheritance:

pitbe.cont\_order module
------------------------

.. automodule:: pitbe.cont_order
   :members:
   :undoc-members:
   :show-inheritance:

pitbe.main\_research module
---------------------------

.. automodule:: pitbe.main_research
   :members:
   :undoc-members:
   :show-inheritance:

pitbe.mat\_make module
----------------------

.. automodule:: pitbe.mat_make
   :members:
   :undoc-members:
   :show-inheritance:

pitbe.normlize module
---------------------

.. automodule:: pitbe.normlize
   :members:
   :undoc-members:
   :show-inheritance:

pitbe.read\_jw module
---------------------

.. automodule:: pitbe.read_jw
   :members:
   :undoc-members:
   :show-inheritance:

pitbe.vec\_make module
----------------------

.. automodule:: pitbe.vec_make
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pitbe
   :members:
   :undoc-members:
   :show-inheritance:
