<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$’, ‘$’] ],
displayMath: [ [‘$$’,’$$’], ["[“,”]"] ]
}
});
</script>

# Hartree-Fock

Hartree-Fockの理論は電子ハミルトニアン$H$に対してスピン軌道の組$\{x_i\}$からなる行列式

$$
|\Psi\rangle = |x_1x_2...x_N\rangle
$$

が最良の近似をとるような状態を漸近的に求めるものである。\
この理論では次の微分方程式を使って最良の状態を求める。

$$
h(1)x_i(1) + \sum_{b\neq{}i}\left[\int{}d\vec{x}_2|x_b(2)|^2\vec{r}_{12}^{-1}\right]x_i(1) - \sum_{b\neq{}i}\left[\int{}d\vec{x}_2x_b(2)^*x_i(2)\vec{r}_{12}^{-1}\right]x_b(1) = \epsilon_ix_i(1)
$$

ここで$x_i(1)$は$i$番目の軌道に一つ目の電子が占有されていることを表し、$h(1)$は一つ目の電子の運動エネルギー及び核間相互作用を計算するための演算子、残りは電子間相互作用を表す演算子である。

最後の演算子のうち最初の部分の持つ物理的意味とは2番目の電子との電子間相互作用である。2番目の電子が軌道$x_b(2)$に占有されているとすると微小体積$d\vec{x_2}$中に存在する確率は密度関数より$d\vec{x_2}|x_b(2)|^2$となる。そしてその微小体積中に存在している2番目の電子と1番目の電子の電子感相互作用の平均は$d\vec{x_2}|x_b(2)|^2r_{12}$となる。ゆえに軌道$x_b(2)$に占有されている電子との電子間相互作用は$\int{}d\vec{x}_2|x_b(2)|^2\vec{r}_{12}^{-1}$となる。これを全ての軌道に対して実行したものが

$$
\sum_{b\neq{}i}\left[\int{}d\vec{x}_2|x_b(2)|^2\vec{r}_{12}^{-1}\right]
$$

となる。これを特別に$\mathscr{F}_b(1)$と定義する。また残りの部分は交換演算子$\mathscr{K}_b$を次のように定義することで表現する。

$$
\mathscr{K}_b(1)x_i(1) = \sum_{b\neq{}i}\left[\int{}d\vec{x}_2x_b(2)^*x_i(2)\vec{r}_{12}^{-1}\right]x_b(1)
$$

以上の演算子を用いて前述の微分方程式を書き直すと

$$
\left[h(1) + \sum_{b\neq{}i}\mathscr{F}_b(1) - \sum_{b\neq{}i}\mathscr{K}_b(1)\right] x_i(1) = \epsilon_ix_i(1)
$$

と表される。
この表現では$b\neq{}a$という制限が必ず付属する。しかしこの制限は

$$
\mathscr{F}_i(1) - \mathscr{K}_i(1)
 = \int{}d\vec{x}_2|x_i(2)|^2\vec{r}_{12}^{-1}
 - \int{}d\vec{x}_2|x_i(2)|^2\vec{r}_{12}^{-1}
 = 0
$$

となることから演算子部分は

$$
h(1) + \sum_{b}\left[\mathscr{F}_b(1) - \mathscr{K}_b(1)\right]
$$

と変形できる。この演算子の和をFock演算子とよび$f(1)$と表す。このFock演算子をスピン軌道関数の行列式にさせると

$$
f|x_i\rangle = \epsilon_i|x_i\rangle
$$

となるので左側から$\langle{}x_j|$を作用させると

$$
\langle{}x_j|f|x_i\rangle = \epsilon{}_i\delta_{ji}
$$

となる。この結果からFock演算子はスピン軌道関数の基底が張る空間において軌道エネルギーを対角要素に持つ対角行列になることがわかる。

スレーター行列式に含まれているスピン軌道は次のような形を取る。

$$
  x_i(\vec{x}) =
  \left\{ 
  \begin{alignedat}{2}   
    \phi(\vec{r})\alpha(\sigma) \\   
    \phi(\vec{r})\beta(\sigma) 
  \end{alignedat} 
  \right.
$$

これを先述の微分方程式に代入する。ここではスピン関数$\alpha(\sigma)$とする。

$$
\begin{aligned}
f(\vec{x}_1)x_i(\vec{x}_1) &= \epsilon_ix_i(\vec{x}_1)\\
f(\vec{x}_1)\phi_i(\vec{r}_1)\alpha(\sigma_1) 
&= \epsilon_i\phi_i(\vec{r}_1)\alpha(\sigma_1) 
\end{aligned}
$$

$\epsilon_i$は空間軌道$\phi_i(\vec{r})$のエネルギーでありスピン関数のエネルギーと等しい。ゆえにスピン軌道を消すために左から$\alpha(\sigma)^*$をかけて積分すると

$$
\left[\int d\sigma_1\alpha^*(\sigma_1)f(\vec{x}_1)\alpha(\sigma_1)\right]
\phi_i(\vec{r}_1) = \epsilon_i\phi(\vec{r}_1)
$$

ここで$f(\vec{x})$は次のようにかけるので

$$
f(\vec{x}_1)
 = h(\vec{r}_1)
 + \sum_{b\neq{}i}\left[\int{}d\vec{x}_2|x_b(\vec{x}_2)|^2\vec{r}_{12}^{-1}\right]
 - \sum_{b\neq{}i}\left[\int{}d\vec{x}_2x_b(\vec{x}_2)^*x_i(\vec{x}_2)\vec{r}_{12}^{-1}\right]
$$

閉殻Fock演算子$f(r)$として

$$
f(\vec{r}) = \int d\sigma\alpha^*(\sigma)f(\vec{x})\alpha(\sigma)
$$

を定義して代入すると

$$
\begin{split}
    \left[\int d\sigma_1\alpha^*(\sigma_1)f(\vec{x}_1)\alpha(\sigma_1)\right]
    \phi_i(\vec{r}_1) 
    &= f(\vec{r}_1)\phi_i(\vec{r}_1)\\
    &= h(r_1)\phi_i(\vec{r}_1) \\
    &\quad+ \sum_b^N\int d\sigma_1d\vec{x}_2\alpha^*(\sigma_1)x_b^*(\vec{x}_2)r_{12}^{-1}x_b(\vec{x}_2)\alpha(\sigma_1)\phi_i(\vec{r}_1)\\
    &\quad- \sum_b^N\int d\sigma_1d\vec{x}_2\alpha^*(\sigma_1)x_b^*(\vec{x}_2)r_{12}^{-1}x_b(\vec{x}_1)\alpha(\sigma_1)\phi_i(\vec{r}_2)\\
    &= \epsilon_i\phi_i(\vec{r}_1)\\
\end{split}
$$

現在扱っているのは閉殻系であるので占有スピン軌道については$\alpha$スピン軌道を持つものと$\beta$スピン軌道を持つものが同数ずつ含まれているので

$$
\sum_b^N = \sum_{b^*}^{N/2} + \sum_{\bar{b}}^{N/2}
$$

となる。これを用いて先ほどの方程式を書き直すと

$$
\begin{split}
    f(\vec{r}_1)\phi_i(\vec{r}_1)
    &= h(r_1)\phi_i(\vec{r}_1) \\
    &\quad+ \sum_b^{N/2}\int d\sigma_1d\sigma_2d\vec{r}_2\alpha^*(\sigma_1)\phi_b^*(\vec{r}_2)\alpha^*(\sigma_2)r_{12}^{-1}\phi_b(\vec{r}_2)\alpha(\sigma_2)\alpha(\sigma_1)\phi_i(\vec{r}_1)\\
    &\quad+ \sum_b^{N/2}\int d\sigma_1d\sigma_2d\vec{r}_2\alpha^*(\sigma_1)\phi_b^*(\vec{r}_2)\beta^*(\sigma_2)r_{12}^{-1}\phi_b(\vec{r}_2)\beta(\sigma_2)\alpha(\sigma_1)\phi_i(\vec{r}_1)\\
    &\quad- \sum_b^{N/2}\int d\sigma_1d\sigma_2d\vec{r}_2\alpha^*(\sigma_1)\phi_b^*(\vec{r}_2)\alpha^*(\sigma_2)r_{12}^{-1}\phi_b(\vec{r}_1)\alpha(\sigma_1)\alpha(\sigma_2)\phi_i(\vec{r}_2)\\
    &\quad- \sum_b^{N/2}\int d\sigma_1d\sigma_2d\vec{r}_2\alpha^*(\sigma_1)\phi_b^*(\vec{r}_2)\beta^*(\sigma_2)r_{12}^{-1}\phi_b(\vec{r}_1)\beta(\sigma_1)\alpha(\sigma_1)\phi_i(\vec{r}_2)\\
    &= \epsilon_i\phi_i(\vec{r}_1)
\end{split}
$$

となる。ここでスピン軌道の規格直行性を考えると上の式は

$$
\begin{split}
    f(\vec{r}_1)\phi_i(\vec{r}_1)
    &= h(r_1)\phi_i(\vec{r}_1) \\
    &\quad+ \sum_b^{N/2}\int d\vec{r}_2\phi_b^*(\vec{r}_2)r_{12}^{-1}\phi_b(\vec{r}_2)\phi_i(\vec{r}_1)\\
    &\quad+ \sum_b^{N/2}\int d\vec{r}_2\phi_b^*(\vec{r}_2)r_{12}^{-1}\phi_b(\vec{r}_2)\phi_i(\vec{r}_1)\\
    &\quad- \sum_b^{N/2}\int d\vec{r}_2\phi_b^*(\vec{r}_2)r_{12}^{-1}\phi_b(\vec{r}_1)\phi_i(\vec{r}_2)\\
    &= \epsilon_i\phi_i(\vec{r}_1)
\end{split}
$$

へと変形される。さらに二つのクーロン積は等しいので

$$
\begin{split}
    f(\vec{r}_1)\phi_i(\vec{r}_1)
    &= h(r_1)\phi_i(\vec{r}_1) \\
    &\quad+ 2\left[\sum_b^{N/2}\int d\vec{r}_2\phi_b^*(\vec{r}_2)r_{12}^{-1}\phi_b(\vec{r}_2)\phi_i(\vec{r}_1)\right]\\
    &\quad- \sum_b^{N/2}\int d\vec{r}_2\phi_b^*(\vec{r}_2)r_{12}^{-1}\phi_i(\vec{r}_2)\phi_b(\vec{r}_1)\\
    &= \epsilon_i\phi_i(\vec{r}_1)
\end{split}
$$

となる。このことから閉殻Fock演算子は

$$
f(\vec{r}_1) 
= h(\vec{r}_1) 
+ \sum_b^{N/2}\int d\vec{r}_2\phi_b^*(\vec{r}_2)r_{12}^{-1}
  (2\phi_b(\vec{r}_2) - \phi_i(\vec{r}_2))
$$

と書くこともできる。

以上までの操作によって分子軌道計算は次の方程式

$$
\begin{equation}
    f(\vec{r}_1)\phi_i(\vec{r}_1) = \epsilon_i\phi_i(\vec{r}_1) 
\end{equation}
$$

を解くことに帰着する。これを解くために次のように既知の基底関数による線型結合として空間軌道を表現する。

$$
\begin{equation*}
    \phi_i = \sum_{\kappa=1}^KC_{\kappa{}i}\psi_\kappa\quad i=1, 2, \dots,K
\end{equation*}
$$

この基底関数の取り方如何で最終的な計算結果の精度が決まる。しかし精度を上げるために複雑な基底関数を用いればそれだけ計算量が増えることは留意しなければならない。

では早速この線型結合を代入した方程式を変形させていく。

$$
\begin{aligned}
    f(\vec{r}_1)\phi_i(\vec{r}_1) &= \epsilon_i\phi_i(\vec{r}_1)\\
    f(\vec{r}_1)\sum_{\kappa=1}^KC_{\kappa{}i}\psi_\kappa(\vec{r}_1) 
    &= \epsilon_i\sum_{\kappa=1}^KC_{\kappa{}i}\psi_\kappa(\vec{r}_1)\\
\end{aligned}
$$

両辺を$\psi_\xi(\vec{r}_1)^*$（$\xi$は$1$から$K$までの任意の数）を左から作用させた上で積分すると

$$
\begin{equation*}
    \sum_\kappa^KC_{\kappa{}i}\int{}d\vec{r}_1\psi_\xi^*(\vec{r}_1)f(\vec{r}_1)\psi_\kappa(\vec{r}_1)
     = \epsilon_i\sum_\kappa^KC_{\kappa{}i}
     \int{}d\vec{r}_1\psi_\xi^*(\vec{r}_1)\psi_\kappa(\vec{r}_1)
\end{equation*}
$$

ここで次の二つの行列を定義する。まず一つ目は基底関数間の重なり積分結果を要素にもつ重なり行列$S$。そしてもう一つは閉殻Fock演算子を作用させた結果を積分したものを要素にもつFock行列$F$。それぞれの要素は

$$
\begin{aligned}
    S_{\xi\kappa} &= \int{}d\vec{r}_1\psi_\xi^*(\vec{r}_1)\psi_\kappa(\vec{r}_1)\\
    F_{\xi\kappa} &= \int{}d\vec{r}_1\psi_\xi^*(\vec{r}_1)f(\vec{r}_1)\psi_\kappa(\vec{r}_1)
\end{aligned}
$$

特筆すべき点として重なり行列は基底行列が規格直交化している場合は単位行列になる。

これらの行列を用いて先ほどの微分方程式を書き直した下の式がRoothan方程式であり、解くべき方程式である。

$$
FC = SC\vec{\epsilon}
$$

この方程式を解くために密度行列という概念を導入する。

空間波動関数$\phi_a(\vec{r})$によって記述された1個の電子を微小空間
$d\vec{r}$で観測される確率は$|\phi_a(\vec{r})|^2d\vec{r}$であるので閉殻分子に含まれる
$N$個の電子の密度関数は

$$
\rho(\vec{r}) = 2\sum_a^{N/2}|\phi_a(\vec{r})|^2
$$

となる。これを全空間で積分すると

$$
\int d\vec{r}\rho(\vec{r}) 
= 2\sum_{a}^{N/2}\int d\vec{r}|\phi_a(\vec{r})|^2 
= 2\sum_{a}^{N/2}1 = N
$$

となり、全電子数と等しいことがわかる。ここに先ほどの基底関数による線型結合を代入すると

$$
\begin{split}
    \rho(\vec{r}) 
    &= 2\sum_a^{N/2}|\phi_a(\vec{r})|^2\\
    &= 2\sum_a^{N/2}\left(\sum_jC_{ja}\psi_j(\vec{r})\right)^*\left(\sum_iC_{ia}\psi_i(\vec{r})\right)\\
    &= \sum_{i,j}\left[2\sum_a^{N/2}C_{ia}C_{ja}^*\right]
    \phi_i(\vec{r})\phi_j(\vec{r})^*\\
    &= \sum_{i,j}P_{ij}\phi_i(\vec{r})\phi_j(\vec{r})^*\\
\end{split}
$$

この式変形中に用いた$P_{ij}=2\sum_a^{N/2}C_{ia}C_{ja}^*$を要素とする行列を密度行列と定義される。これを用いて閉殻Fock演算子を書き直すと

$$
f(\vec{r}_1) 
= h(\vec{r}_1) 
+ \frac{1}{2}\sum_{i,j}P_{ij}\left(
2\left[\int d\vec{r}_2\psi_j^*(\vec{r}_2)r_{12}^{-1}\psi_i(\vec{r}_2)\right]
- \int d\vec{r}_2\psi_j^*(\vec{r}_2)r_{12}^{-1}\psi_a(\vec{r}_2)\right)
$$

となる。この結果はハートリー・フォック法の過程を示唆している。まず密度行列を仮定して閉殻Fock演算子を計算する。
その得られた計算結果を用いて1電子シュレディンガー方程式を解き電子状態についての情報を得る。
そして得られた電子状態からより精度の高い密度行列を計算する。それを元に再度閉殻Fock演算子を計算し
1電子シュレディンガー方程式を解く。
このように何度も繰り返すことで漸近的に精度を向上させていく。

以上の計算を実行するために閉殻Fock演算子の計算をより具体的にしていく。閉殻Fock演算子の要素$F_{\xi\kappa}$は

$$
\begin{split}
    F_{\xi\kappa} 
    &= \int d\vec{r}_1\psi_\xi^*(\vec{r}_1)f(\vec{r}_1)\psi_\kappa(\vec{r}_1)\\
    &= \int d\vec{r}_1\psi_\xi^*(\vec{r}_1)h(\vec{r}_1)\psi_\kappa(\vec{r}_1)\\
    &\quad+\sum_{b}^{N/2}\int d\vec{r}_1\psi_\xi^*(\vec{r}_1)
    \left[2J_b(\vec{r}_1)-K_b(\vec{r}_1)\right]\psi_\kappa(\vec{r}_1)\\ 
    &= H_{\xi\kappa}^{core} + \sum_{b}^{N/2}2(\xi\kappa|bb) - (\xi{}b|b\kappa)
\end{split}
$$

である。（$H_{\xi\kappa}^{core} = \int d\vec{r}_1\psi_\xi^*(\vec{r}_1)h(\vec{r}_1)\psi_\kappa(\vec{r}_1)$）第一項は電子の運動エネルギーと電子核間相互作用を表している。そこでこの二つを分解して

運動エネルギー:

$$
T_{\xi\kappa}
=\int d\vec{r}_1\psi_\xi^*(\vec{r}_1)\left[-\frac{1}{2}\nabla^2_1\right]\psi_\kappa(\vec{r}_1)
$$

電子核間相互作用:

$$
V_{\xi\kappa}^{nucl}
=\int d\vec{r}_1\psi_\xi^*(\vec{r}_1)\left[-\sum_A\frac{Z_A}{|\vec{r}_1-\vec{R}_A|}\right]\psi_\kappa(\vec{r}_1)
$$

とする。それぞれの成分からわかるように基底関数が決まれば$H_{\xi\kappa}^{core}$は計算可能である。さらに基底関数のみに依存するので計算を何度も繰り返しても値は変わらない。

では残りの部分はどうか。密度関数の概念を導入すると

$$
\begin{split}
    &\quad\sum_{b}^{N/2}2(\xi\kappa|bb) - (\xi{}b|b\kappa)\\
    &= \sum_{b}^{N/2}\sum_{ij}C_{ia}C_{ja}^*
    \left[2(\xi\kappa|ji)-(\xi{}i|j\kappa)\right]\\
    &= \sum_{ij}P_{ij}\left[2(\xi\kappa|ji)-\frac{1}{2}(\xi{}i|j\kappa)\right]\\
\end{split}
$$

であり、$(\xi\kappa|ji)$は

$$
(\xi\kappa|ji) 
= \int{}d\vec{r}_1d\vec{r}_2
\psi_\xi^*(\vec{r}_1)\psi_\kappa(\vec{r}_1)r_{12}^{-1}
\psi_j^*(\vec{r}_1)\psi_i(\vec{r}_1)
$$

という2電子積分を表している。これからわかるようにこの積分を実行すると膨大な組み合わせを処理する必要がある。これがハートリー・フォック法を実行する上で最大の難題となっている。